{
  "name": "Board Meeting",
  "short_name": "BoardMeeting",
  "description": "Connect with surfers, check conditions, and plan trips together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4FC6F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/boardmeeting-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/boardmeeting-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
